body {
    background-color: rgb(199, 214, 176);
}

section {
    display: flex;
    justify-content: space-around;
}
h1 {
    font-size: 80px;
    font-weight: 800;  
    margin-top: 0;
}

p {
    font-size: 20px;
    margin-bottom: 0;
    margin-left: 10px;
}
header {
    background-color: rgb(199, 214, 176);
    padding: 20px 0;
    color: black; 
}

span {
    color: green;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 10px;

}

nav ul {  
    display: flex;
    list-style: none;  
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 10px;
} 

.cont-2 {
    display: flex;
}

.cont-3 {
    display: flex;
    justify-content: space-between;
    
}

#image1 {
    padding-bottom: 30px;
    padding-top: 30px;
   justify-content: baseline;
}

#image2 {
    padding-right: -100;
    line-break: 0;
}

#image3 {
    padding-top: -30px;
    transform: rotateZme ('angle');
}

button {
    font-size: large;
    color: #f8f8f8;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    background-color: green;
}

footer {
    background-color: rgb(5, 40, 5);
    color: white;
    padding: 18px;
    text-align: center;
}





/* @media screen (min){
    .container{
        width:100%
    }
    /* .cont-2 {
        width: 50%; */
    }
    h1 {
        font-size: x-large;
    }

    p {
        font-size: medium;
    }
    
    #img1 {
        width: 40%;
    } */

}
    

/* for mobile phones
@media(min-width: 300px) and (max-width: 480px){

    header {
        background-color: aqua;
    }

}

/* for tablets */
/* @media screen and (max-width: 900px){

    nav {
        
        width: 100%;
    }

/* } */ 